[php]
error_reporting = E_ALL & ~E_DEPRECATED
expose_php = Off
max_execution_time = 60
max_input_time = 60
memory_limit = 512M
output_buffering = 4096
realpath_cache_size = 4096K
realpath_cache_ttl = 120
short_open_tag = Off

[opcache]
opcache.preload =
opcache.revalidate_freq = 0
opcache.validate_timestamps = On

[xdebug]
zend_extension = xdebug.so
xdebug.client_host = host.docker.internal
xdebug.idekey = IDE
xdebug.log = /dev/null
xdebug.mode = coverage,debug,develop
xdebug.start_with_request = On
