#!/usr/bin/env sh

COMMAND="$1"

if [ "$APP_ENV" != "prod" ]; then
    /bin/echo "Running development environment."
    /bin/cp $PWD/config/docker/development.conf /usr/local/etc/php/php.ini
    ENTRYPOINT="/usr/bin/supervisord -c /etc/supervisor/supervisord.conf"
    COMPOSER="install"
else
    /bin/echo "Running production environment."
    ENTRYPOINT="/usr/bin/supervisord -c /etc/supervisor/supervisord.conf"
    COMPOSER="auto-scripts"
fi

if [ "$COMMAND" = "messenger" ]; then
    /bin/echo "Handling messages from async queue."
    ENTRYPOINT="/usr/bin/supervisord -c /etc/supervisor/messenger.conf"
    COMPOSER=""
elif [ "$COMMAND" = "migration" ]; then
    /bin/echo "Upgrading database by migrations."
    COMPOSER="auto-migrate"
    ENTRYPOINT=""
elif [ "$COMMAND" = "quality" ]; then
    /bin/echo "Starting code quality assurance tests."
    /bin/cp $PWD/config/docker/development.conf /usr/local/etc/php/php.ini
    COMPOSER="install --no-scripts;auto-analyze;auto-quality"
    ENTRYPOINT=""
fi

export IFS=";"
for script in $COMPOSER; do
    eval "/sbin/runuser -u www-data -- /usr/bin/composer $script"
done
export IFS=" "

if [ "$ENTRYPOINT" != "" ]; then
    eval "$ENTRYPOINT"
fi
