[supervisord]
logfile = /dev/null
logfile_maxbytes = 0
nodaemon = true
pidfile = /usr/local/var/run/supervisord.pid
user = root
loglevel = error

[program:messenger-internal]
autorestart = true
autostart = true
command = php bin/console messenger:consume internal --time-limit=250
redirect_stderr = true
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stopwaitsecs = 20
user = www-data

[program:messenger-notification]
autorestart = true
autostart = true
command = php bin/console messenger:consume notification --time-limit=250
redirect_stderr = true
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stopwaitsecs = 20
user = www-data
