[supervisord]
logfile = /dev/null
logfile_maxbytes = 0
nodaemon = true
pidfile = /usr/local/var/run/supervisord.pid
user = root
loglevel = error

[program:scheduler-tasks]
autorestart = true
autostart = true
command = php bin/console messenger:consume scheduler_tasks --time-limit=250
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
startsecs = 0
user = www-data

[program:notifier-emails]
autorestart = true
autostart = true
command = php bin/console messenger:consume notifier_emails --time-limit=250
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
startsecs = 0
user = www-data

[program:webhook-events]
autorestart = true
autostart = true
command = php bin/console messenger:consume webhook_events --time-limit=250
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
startsecs = 0
user = www-data
