[supervisord]
logfile = /dev/null
logfile_maxbytes = 0
nodaemon = true
pidfile = /usr/local/var/run/supervisord.pid
user = root
loglevel = error

[program:messenger-scheduler-default]
autorestart = true
autostart = true
command = php bin/console messenger:consume scheduler_default --time-limit=250
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
startsecs = 0
user = www-data

[program:messenger-notifications-email]
autorestart = true
autostart = true
command = php bin/console messenger:consume notifications_email --time-limit=250
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
startsecs = 0
user = www-data
