daemon off;
pid /usr/local/var/run/nginx.pid;
user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 10m;
    gzip on;
    gzip_types application/javascript application/json text/css;
    keepalive_timeout 75s;
    sendfile on;
    server_tokens off;
    tcp_nopush on;
    types_hash_max_size 2048;

    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:2m;
    ssl_session_timeout 1h;
    ssl_session_tickets off;

    map $time_iso8601 $datetime {
        '~^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})\+(\d{2}):(\d{2})' $1-$2-$3T$4:$5:$6+$7:$8;
    }

    log_format json_combined escape=json '{'
        '"message":"$request",'
        '"context":{'
            '"status":"$status",'
            '"request_uri":"$scheme://$http_host$request_uri",'
            '"method":"$request_method"'
        '},'
        '"level":"200",'
        '"level_name":"INFO",'
        '"channel":"request",'
        '"datetime":"$datetime",'
        '"extra":{'
            '"identifier":"$http_x_request_id",'
            '"request":{'
                '"body_bytes_sent":"$body_bytes_sent",'
                '"bytes_sent":"$bytes_sent",'
                '"connect_time":"$upstream_connect_time",'
                '"forwarded_for":"$proxy_add_x_forwarded_for",'
                '"length":"$request_length",'
                '"referrer":"$http_referer",'
                '"remote_addr":"$remote_addr",'
                '"response_time":"$upstream_response_time",'
                '"user_agent":"$http_user_agent"'
            '}'
        '}'
    '}';

    error_log off;
    access_log /dev/stdout json_combined;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name localhost;

        root /opt/project/public;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass unix:/usr/local/var/run/php-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            include fastcgi_params;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }
    }
}
