[php]
error_reporting = E_ALL & ~E_DEPRECATED
expose_php = Off
max_execution_time = 30
max_input_time = 60
memory_limit = 512M
output_buffering = 4096
realpath_cache_size = 4096K
realpath_cache_ttl = 600
short_open_tag = Off

[opcache]
opcache.interned_strings_buffer = 32
opcache.jit = 1255
opcache.jit_buffer_size = 128M
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 256
opcache.preload = /opt/project/config/preload.php
opcache.preload_user = www-data
opcache.revalidate_freq = 0
opcache.validate_timestamps = Off
