[supervisord]
logfile = /dev/null
logfile_maxbytes = 0
nodaemon = true
pidfile = /usr/local/var/run/supervisord.pid
user = root
loglevel = error

[program:nginx]
autorestart = true
autostart = true
command = nginx
priority = 3
redirect_stderr = true
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:php-fpm]
autorestart = true
autostart = true
command = php-fpm
priority = 2
redirect_stderr = true
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
