[global]
pid = /usr/local/var/run/php-fpm.pid

daemonize = no
log_limit = 8192

error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data

listen = /usr/local/var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

access.log = /dev/null

catch_workers_output = yes
clear_env = no
decorate_workers_output = no

pm = dynamic
pm.max_children = 5
pm.max_requests = 200
pm.max_spare_servers = 4
pm.min_spare_servers = 2
pm.start_servers = 3
